<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery-3.4.1.js"></script>
    <link href="bootstrap.min.css" rel="stylesheet">

</head>
    <script src="echarts.min.js"></script>
<body>

    <div class="wrapper clearfix">
        <div class="header">
            <span class="title">021800317</span>
            <!-- <button class="run btn btn-primary">生成</button> -->
        </div>
		<div class="row bg"></div>
        <div class="main clearfix">
            <div class="text-container">
                <div class="description">
                    <span class="tip">请输入学术家族树</span>
                    <button class="run btn btn-primary btn-sm" onclick="analyse()">生成</button>
                    
                </div>
                <textarea cols="30" rows="25" class="input-area form-control"></textarea>
            </div>
            <div class="graph-wrapper">
                <!-- <div id="main" style="width: 100%;height:300px;"></div> -->
                <div id="graph" style="display: none;"></div>
            </div>
        </div>
    </div>
</body>


<style>
    * {
        margin: 0;/*header*/
        padding: -10px;/*header*/
        /* border: 1px solid #66ccff */
    }

    body {
       	background-color: blue;
	   margin: 0;
		padding: 0;
		font-family: sans-serif;
		background: url('03.PNG')  no-repeat center 0px;
		background-size: cover;
	
 
     background-position: center center; 
     background-repeat: no-repeat;  
     background-attachment: fixed; 
      -webkit-background-size: cover;  
      -o-background-size: cover;  
      -moz-background-size: cover;  
      -ms-background-size: cover;
 /* 
	background: url('IMG_0004.PNG') no-repeat center;
    background-size: contain;
    position: fixed;
    top: -20px;
    left: -20px;
    right: -20px;
    bottom: -20px;
    -webkit-filter: blur(15px);
            filter: blur(15px);
    z-index: -1;
    
	*/
	      }
 
    .clearfix::before,
    .clearfix::after {
        content: '';
        display: table;
        clear: both;
    }

    .main {
        height: 43vw;
        margin-top: 10px;
        margin-left: 15px;
    }

    .text-container {/*输入框*/
        float: left;
        height: 90%;
        width: 25%;
        /* margin-bottom: 20px; */
    }

    .graph-wrapper {
        float: right;
        height: 100%;
        overflow-y: scroll;
        width: 55%;

    }

    .input-area {/*26*/
        height: 100%;
        overflow-y: scroll;
        width: 100%;
    }

    .header {/*15*/
        /* border-bottom: 1px solid #333; */
        padding: 2px 2px;
        box-shadow: 0 5px 5px #999;
        background-color: #373d41;
        height: 60px;
        align-items: center;
        padding-left: 2%;
        color: #fff;
        font-size: 20px;
        display: flex;
        justify-content: space-between;
        /* justify-content: space-between; */
    }

    .description {/*21*/
        margin-bottom: 10px;
    }

    .run {/*23*/
        margin-left: 15px;
    }


    .tip {
        position: relative;
        top: 5px;
    }
</style>
<script>
    function analyse() {
        try {
            $(".graph-wrapper").empty()/*移除graph-wrapper内容*/
            // throw new Error('error');
            var text = $(".input-area").val();/*26输入框的内容*/
            var trees = text.split('\n\n\n');/*从'两行空格分割建树*/
            console.log(trees.length)
            trees.forEach((treeText) => {/*一个循环*/
                let lines = treeText.split('\n');/*每一行*/
                let data = new Object();
                let map = new Map();
                data.name = lines[0];/*120*//*name为一行*/
                if (lines[0].slice(0, 2) !== '导师') {/*前两个字*/
                    throw new Error('ERROR: 导师行不正确,请注意每组数据之间有两行空行');
                }
                data.children = new Array();/*数组*/
                console.log(lines.length);
                for (let i = 1; i < lines.length; i++) {
                   if (lines[i] === '') continue;/*必要*/
                    if (!isNaN(lines[i].slice(0, 4))) {/*是否为数字*/
                        var children = new Object();
                        children.name = lines[i].split('：')[0];
						/*'：'分割，0表示之前，1表示之后*/
                        children.children = new Array();/*子数组*/
                        lines[i].split('：')[1].split('、').forEach(item => {
                            var t = new Object();
                            t.name = item;
                            t.value = '暂无';
                            children.children.push(t);
                            map.set(item, t);/*set方法可以向Map对象添加新元素。*/
                        })
                        data.children.push(children);
                    } else {
                        let [name, skill] = lines[i].split('：')
                        if (!skill) {
                            throw new Error('ERROR: 技能轨迹输入不正确');
                        }
                        if (!map.get(name)) {/*Map.get() 方法返回指定键所映射的值*/
                            throw new Error("学生 " + name + "不存在")
                        }
                        map.get(name).value = skill;
                    }
                }
                // console.log(data);输出图
                const domText = '<div class="graph" style="width: 100%;height:350px;"></div>';
                $(".graph-wrapper").append(domText);/*28append函数：graph-wrapper后插入domText*/
                var texs = jQuery.parseJSON(JSON.stringify(data));/*120*/
				/*(JSON.stringify将 data 值转换为 JSON 字符串*/
                console.log(texs);

               let graphlist = document.getElementsByClassName("graph");
				/*所有graph作为graphlist内容*/
              let graphDom = graphlist[graphlist.length - 1];
                var myChart = echarts.init(graphDom);
                 
                myChart.clear(); 
                myChart.setOption(option ={
                    tooltip: {/*提示工具在鼠标移动到指定元素后触发*/
                        trigger: 'item',
                        triggerOn: 'mousemove',
                        formatter: (item) => {
                            return item.value;
                        }
                    },
                    toolbox: {
                        show: true,/*展示*/
                        feature: {
                            saveAsImage: {}/*保存图片*/
                        }
                    },
                    series: [{
                        type: 'tree',
                        data: [texs],

                          top: '10%',
                          left: '7%',
                          bottom: '21%',
                          right: '25%',

                        symbolSize: 7,
						 edgeShape: 'polyline',
						   edgeForkPosition: '63%',
						   initialTreeDepth: 3,

						  lineStyle: {
					       width: 2
							   },

                        label: {
                            position: 'left',
                            verticalAlign: 'middle',
                            align: 'right',
                            fontSize: 12
                        },

                        leaves: {
                            label: {
                                position: 'right',
                                verticalAlign: 'middle',
                                align: 'left'
                            }
                        },

                        expandAndCollapse: true,
                        animationDuration: 550,
                        animationDurationUpdate: 750
                    }]
                });
                window.addEventListener('resize', function () {
                    myChart.resize()
                });
            })
        } catch (error) {
            const errorDom = '<div class="graph" style="width: 100%;height:350px;margin-top: 20px;color: red">' + error
                .message + '</div>';
            $(".graph-wrapper").append(errorDom);
            return;
        }

    }
</script>

</html>
